<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head('Change role')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav th:replace="layout :: nav"></nav>

<div class="container main-site-container">
    <h1>Change role</h1>

    <form method="post" th:action="|/users/${username}/changeRole|">
        <input
                type="hidden"
                th:name="${_csrf.parameterName}"
                th:value="${_csrf.token}"/>
        <div class="form-group row">
            <label for="staticUsername" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
                <input type="text" name="username" readonly class="form-control-plaintext" id="staticUsername" value="username" th:value="${username}">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-2">Role</div>
            <div class="col-sm-10">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isAdmin" name="admin" th:checked="${admin}">
                    <label class="form-check-label" for="isAdmin">
                        Is Admin
                    </label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-lg btn-primary">Save</button>
    </form>
</div>

<th:block th:replace="layout :: footer">

</th:block>
</body>
</html>